Crazzy Price component.

<div className="py-20 bg-gradient-to-br from-purple-900 to-indigo-950">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl font-extrabold text-white sm:text-4xl">Simple, Transparent Pricing</h2>
            <p className="mt-4 text-lg text-gray-300">No contracts, no commitments. Pay only for what you need.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              {
                name: 'Pay-As-You-Go',
                price: '$35',
                unit: 'per hour',
                features: [
                  'Access to all tutors',
                  'No minimum commitment',
                  'Pay only for what you use',
                  '24/7 availability',
                  'Basic learning tools',
                ],
                highlighted: false,
              },
              {
                name: 'Weekly',
                price: '$120',
                unit: 'per week',
                features: [
                  '4 hours of tutoring per week',
                  'Priority scheduling',
                  'Enhanced learning tools',
                  'Session recordings',
                  'Progress tracking',
                ],
                highlighted: true,
              },
              {
                name: 'Monthly',
                price: '$399',
                unit: 'per month',
                features: [
                  '16 hours of tutoring per month',
                  'Dedicated tutor matching',
                  'Premium learning platform',
                  'Personalized study plan',
                  'Academic progress reports',
                ],
                highlighted: false,
              },
            ].map((plan, index) => (
              <div
                key={index}
                className={`rounded-xl p-8 transform hover:scale-105 transition-all duration-500 ${plan.highlighted
                    ? 'bg-gradient-to-r from-pink-500 to-purple-500 shadow-lg shadow-pink-500/20'
                    : 'bg-white/5 backdrop-blur-sm'
                  }`}
              >
                <h3 className="text-xl font-bold text-white mb-2">{plan.name}</h3>
                <div className="flex items-end mb-6">
                  <span className="text-4xl font-bold text-white">{plan.price}</span>
                  <span className="text-gray-300 ml-2">{plan.unit}</span>
                </div>
                <ul className="mb-8 space-y-4">
                  {plan.features.map((feature, i) => (
                    <li key={i} className="flex items-center">
                      <svg className="h-5 w-5 text-green-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fillRule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                          clipRule="evenodd"
                        />
                      </svg>
                      <span className="text-gray-200">{feature}</span>
                    </li>
                  ))}
                </ul>
                <button
                  className={`w-full py-3 px-4 rounded-lg font-bold transition-all duration-300 ${plan.highlighted
                      ? 'bg-white text-purple-600 hover:bg-gray-100'
                      : 'bg-white/10 text-white hover:bg-white/20'
                    }`}
                >
                  Get Started
                </button>
              </div>
            ))}
          </div>

          <div className="mt-12 text-center text-gray-300">
            <p>Need a custom plan for your school or organization?</p>
            <button className="mt-4 px-8 py-4 rounded-lg text-white bg-opacity-20 bg-white hover:bg-opacity-30 font-bold transition-all duration-300">
              Contact Us
            </button>
          </div>
        </div>
      </div>

from tutors.models import Tutor
   ...> tutors = [Tutor(name="Jane",yoe="2yrs",subject="Algebra"),Tutor(name="Pratham",yoe="4yrs",subject="Python"),Tutor(name="Livia",yoe="1yr
s",subject="Calculus"),Tutor(name="Clark",yoe="9yrs",subject="Spanish"),Tutor(name="Charlotte",yoe="3yrs",subject="Chemistry"),Tutor(name="Adam",yoe="4yrs",subject="Physics")]
   ...> Tutor.objects.bulk_create(tutors)